print("hello, world!")
hello, world!
print(22)
22
(5+4)/3
3.0
country = 'Brazil'
age = 30
print(country)
Brazil
print(age)
30
10**3 == 1000
True
### Single '=' is for defining variables
10 * 3 == 40
False
10 * 3 == age
True
if age >= 18:
    print('adult')
else:
    print('minor')
adult
## Looping
for number in [1, 2, 3, 4, 5]:
    print(number)
1
2
3
4
5
my_list = [3, 6, 9]

for x in my_list:
    print(x/3)
1.0
2.0
3.0
## Conditional Formatting
def is_adult(age):
    if age >= 18:
        print('adult')
    else:
        print('minor')
is_adult(14)
minor
### Python has its own library of built-in functions that perform common tasks
new_list = [20, 25, 10, 5]

sorted(new_list)
[5, 10, 20, 25]
